IVS_INGEST_ENDPOINT=rtmps://462fa9198398.global-contribute.live-video.net:443/app/
IVS_STREAM_KEY=sk_us-west-2_DnknPBp9W4hN_PRZ9l4yvFe3j5PW2ssUgWclaLCqV8R
IVS_PLAYBACK_URL=https://462fa9198398.us-west-2.playback.live-video.net/api/video/v1/us-west-2.183631317991.channel.QEJWemYiWcPj.m3u8
VIDEO_WIDTH=1280
VIDEO_HEIGHT=720
VIDEO_BITRATE=2500k
FFMPEG_BIN=ffmpeg
