IVS_INGEST_ENDPOINT=rtmps://a8f10c5a7c92.global-contribute.live-video.net:443/app/
IVS_STREAM_KEY=sk_us-west-2_DnknPBp9W4hN_PRZ9l4yvFe3j5PW2ssUgWclaLCqV8R
VIDEO_WIDTH=1280
VIDEO_HEIGHT=720
VIDEO_BITRATE=2500k
FFMPEG_BIN=ffmpeg
LOCAL_STREAM_URL=http://127.0.0.1:8080/stream
